{
  "name": "ultimate",
  "version": "0.0.1",
  "description": "",
  "main": "index.html",
  "dependencies": {
    "gulp-install": "^1.1.0",
    "gulp-sourcemaps": "^2.6.4"
  },
  "devDependencies": {
    "gulp": "^3.9.*",
    "gulp-concat": "^2.6.1",
    "gulp-sass": "^3.1.0",
    "gulp-uglify": "^3.0.0",
    "sassdoc": "^2.2.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "AleksandraKurek",
  "license": "UNLICENSED",
  "bugs": {
    "url": ""
  },
  "homepage": ""
}
